<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    
    
    .container-header{
        display: flex;
        flex-direction: row;
    }
     
    #nav-3{
     display: flex;
     justify-content: space-around;
     width: 60%;
     padding: 40px 0;
     order: -1;
 }
 
 #nav-3 > a{
     text-decoration: none; 
     color: black;
 }
 
 #header-3{
     display: flex;
     text-align: center;
     margin-left: 10%;
 }
 
 #main-part{
     display: flex;
     flex-direction: row;
     text-align: center;
 }

 .container-3{
     width: 50%;
 }

 #container-pictures{
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     width: 90%;
     margin: 50px auto;
 }

/*gemensam*/
main{
    width: 90%;
    margin: 0 auto;
    padding: 3% 0 ;
    padding-bottom: 2%;
}

h1,h2{
    margin: 0;
    padding: 30px 0;
    text-align: center;
    
}

p{
    width: 70%;
    margin: auto;
    line-height: 2em;
    margin-bottom: 2%;
}

footer{
    border-top: 1px solid black;
    width: 90%;
    margin: 0 auto;
    padding: 20px 0;
    
}



</style>
<body>
        <div class="container-right">
            <div class="container-header">

                <header id="header-3" id="header-2">
                    <h1>Name of site (Header)</h1>
                </header>
                
                <nav id="nav-3" id="nav-2">
                    
                    <a href="#">HOME</a>
                    <a href="#">ABOUT</a>
                    <a href="#">GALLERY</a>
                    <a href="#">CONTACT</a>
                    
                </nav>
            </div>


                <div class="container">
                    <main id="main-part">
                        <img src="https://picsum.photos/400/400?random
                        " alt="" style="width:50%;">
                           
                        <div class="container-3">

                            <h2>Main</h2>
                            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque sit tempore facere
                                repellat dolorem
                                deserunt! Illum deserunt incidunt repellendus molestiae. Lorem ipsum dolor sit amet
                                consectetur
                                adipisicing elit. Doloremque sit tempore facere repellat dolorem
                                deserunt! Illum deserunt incidunt repellendus molestiae. Lorem ipsum dolor sit amet
                                consectetur
                                adipisicing elit. Doloremque sit tempore facere repellat dolorem
                                deserunt! Illum deserunt incidunt repellendus molestiae. Lorem ipsum dolor sit amet
                                consectetur
                                adipisicing elit. Doloremque sit tempore facere repellat dolorem
                                deserunt! Illum deserunt incidunt repellendus molestiae. Lorem ipsum dolor sit amet
                                consectetur
                                adipisicing elit. Doloremque sit tempore facere repellat dolorem
                                deserunt! Illum deserunt incidunt repellendus molestiae. Lorem ipsum dolor sit amet
                                consectetur
                                adipisicing elit. Doloremque sit tempore facere repellat dolorem
                                deserunt! Illum deserunt incidunt repellendus molestiae.</p>
                                
                            </div>
                    </main>
                    <div id="container-pictures">
                            <img src="https://picsum.photos/200/300?random
                            " alt="" style="width:30%;">
                            <img src="https://picsum.photos/400/300?random
                            " alt="" style="width:30%;">
                            <img src="https://picsum.photos/300/300?random
                            " alt="" style="width:30%;">
                    </div>
                    <footer>
                        <h2>Footer</h2>
                    </footer>
                </div>

            </div>
    
</body>
</html>